# agrimarket

./: .env.example  .gitignore  AGENTS.md  AgriMarket.slnx  CONTEXT.md  README.md  docker-compose.yml  insforge.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json  tsconfig.json  turbo.json  vercel.json
.github/workflows/: e2e.yml
Logs/: logs.txt
apps/web/: auth.config.ts  auth.ts  middleware.ts  next.config.ts  package.json  playwright.config.ts  tsconfig.json  vitest.config.ts  vitest.integration.config.ts
docs/: PROJECT-BOOTSTRAP.md
docs/adr/: 0001-stack-migration-to-nextjs-expo.md  0002-glossary-stack.md  0003-backend-migration-to-insforge.md  README.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
migrations/: 20260701051003_create-profiles.sql  20260706110120_fix-profiles-rls-recursion.sql  20260706130000_test-minimal.sql  20260706131000_create-products-grades.sql  20260706132000_test-constraints.sql  20260706133000_test-grades.sql  20260706134000_test-trigger.sql  20260706135000_test-rls.sql  20260706136000_test-seed.sql  20260706174236_product-suggestions.sql  20260707000805_kyc-submissions.sql  20260707125454_create-demands.sql  20260707144511_create-notifications.sql  20260707180105_create-offers.sql  20260707180603_offer-photos-storage-policies.sql  20260707183721_add-counter-offer-to-demands.sql  20260707184016_add-offer-competitor-visibility.sql  20260708030729_add-offer-buyer-update-policy.sql  20260708140000_create-follows.sql  20260708160000_add-notifications-title-body.sql  20260708170000_notifications-realtime.sql  20260709120000_add-offers-seller-profile-fk.sql
scripts/: verify-counter-offer.mjs
src/AgriMarket.Application/: AgriMarket.Application.csproj  AgriMarketAppService.cs  AgriMarketApplicationMappers.cs  AgriMarketApplicationModule.cs
src/AgriMarket.Application.Contracts/: AgriMarket.Application.Contracts.csproj  AgriMarketApplicationContractsModule.cs  AgriMarketDtoExtensions.cs
src/AgriMarket.Application/Auth/: AuthAppService.cs  IJwtTokenIssuer.cs  JwtOptions.cs  JwtTokenIssuer.cs
src/AgriMarket.Application/Products/: ProductAdminAppService.cs  ProductAppService.cs
src/AgriMarket.Application/Properties/: AssemblyInfo.cs
src/AgriMarket.Blazor/: AgriMarket.Blazor.csproj  AgriMarketBlazorModule.cs  App.razor  Program.cs  _Imports.razor
src/AgriMarket.Blazor.Client/: AgriMarket.Blazor.Client.csproj  AgriMarketBlazorClientModule.cs  AgriMarketBlazorMappers.cs  AgriMarketBrandingProvider.cs  AgriMarketBundleContributor.cs  AgriMarketComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
src/AgriMarket.Blazor.Client/Auth/: AgriMarketAuthenticationStateProvider.cs  AuthenticatingHttpMessageHandler.cs  ITokenStorage.cs  LocalStorageTokenStorage.cs
src/AgriMarket.Blazor.Client/Menus/: AgriMarketMenuContributor.cs  AgriMarketMenus.cs
src/AgriMarket.Blazor.Client/Pages/: Index.razor  Index.razor.cs
src/AgriMarket.Blazor.Client/Pages/Auth/: Login.razor
src/AgriMarket.Blazor.Client/Pages/Catalog/: ProductManagement.razor  Products.razor
src/AgriMarket.Blazor.Client/wwwroot/: appsettings.json  main.css  manifest.json
src/AgriMarket.Blazor/Logs/: logs.txt
src/AgriMarket.Blazor/Properties/: launchSettings.json
src/AgriMarket.DbMigrator/: AgriMarket.DbMigrator.csproj  AgriMarketDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AgriMarket.Domain/: AgriMarket.Domain.csproj  AgriMarketConsts.cs  AgriMarketDomainModule.cs
src/AgriMarket.Domain.Shared/: AgriMarket.Domain.Shared.csproj  AgriMarketDomainErrorCodes.cs  AgriMarketDomainSharedModule.cs  AgriMarketGlobalFeatureConfigurator.cs  AgriMarketModuleExtensionConfigurator.cs
src/AgriMarket.EntityFrameworkCore/: AgriMarket.EntityFrameworkCore.csproj
src/AgriMarket.EntityFrameworkCore/EntityFrameworkCore/: AgriMarketDbContext.cs  AgriMarketDbContextFactory.cs  AgriMarketEfCoreEntityExtensionMappings.cs  AgriMarketEntityFrameworkCoreModule.cs  EntityFrameworkCoreAgriMarketDbSchemaMigrator.cs  ProductDbContextExtension.cs
src/AgriMarket.EntityFrameworkCore/Migrations/: 20260629092332_InitialCreate.Designer.cs  20260629092332_InitialCreate.cs  20260629144549_AddAppUserAuth.Designer.cs  20260629144549_AddAppUserAuth.cs  20260629183904_AddProductCatalog.Designer.cs  20260629183904_AddProductCatalog.cs  AgriMarketDbContextModelSnapshot.cs
src/AgriMarket.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AgriMarket.HttpApi.Client/: AgriMarket.HttpApi.Client.csproj  AgriMarketHttpApiClientModule.cs
src/AgriMarket.HttpApi.Host/: AgriMarket.HttpApi.Host.csproj  AgriMarketBrandingProvider.cs  AgriMarketHttpApiHostModule.cs  Program.cs  appsettings.json  (+2 more)
supabase/: seed-admin.sql
test/AgriMarket.Domain.Tests/: AgriMarket.Domain.Tests.csproj  AgriMarketDomainTestBase.cs  AgriMarketDomainTestModule.cs
test/AgriMarket.Domain.Tests/Auth/: OtpService_Tests.cs
test/AgriMarket.Domain.Tests/Products/: Product_Tests.cs
test/AgriMarket.Domain.Tests/Samples/: SampleDomainTests.cs
test/AgriMarket.EntityFrameworkCore.Tests/: AgriMarket.EntityFrameworkCore.Tests.csproj
test/AgriMarket.EntityFrameworkCore.Tests/EntityFrameworkCore/: AgriMarketEntityFrameworkCoreCollection.cs  AgriMarketEntityFrameworkCoreCollectionFixtureBase.cs  AgriMarketEntityFrameworkCoreFixture.cs  AgriMarketEntityFrameworkCoreTestBase.cs  AgriMarketEntityFrameworkCoreTestModule.cs
test/AgriMarket.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AgriMarket.EntityFrameworkCore.Tests/EntityFrameworkCore/Auth/: EfCoreAuthAppService_Tests.cs  EfCoreOtpService_Tests.cs
test/AgriMarket.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AgriMarket.EntityFrameworkCore.Tests/EntityFrameworkCore/Products/: EfCoreProductService_Tests.cs
test/AgriMarket.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AgriMarket.Maui.Tests/: AgriMarket.Maui.Tests.csproj
test/AgriMarket.Maui.Tests/ViewModels/: LoginViewModelTests.cs
(+252 files in other folders)
