<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AgriMarket</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgriMarket.Domain\AgriMarket.Domain.csproj" />
    <ProjectReference Include="..\AgriMarket.Application.Contracts\AgriMarket.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- JWT issuance for phone OTP auth (verify-otp endpoint). -->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
  </ItemGroup>

</Project>
