<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AgriMarket</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgriMarket.Domain\AgriMarket.Domain.csproj" />
    <ProjectReference Include="..\AgriMarket.TestBase\AgriMarket.TestBase.csproj" />
  </ItemGroup>

</Project>
