<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.7" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.MudBlazorBasicTheme.Bundling" Version="10.4.1" />
    <ProjectReference Include="..\AgriMarket.Blazor.Client\AgriMarket.Blazor.Client.csproj" />
  </ItemGroup>

</Project>
